# Sample input file using normalized units. Units listed in [] assume the 
# test particle is a proton.
integrator=ncsi          # Integrator name. ncsi or rk4
r0=100                   # R_0 of tokamak in [cm]
b0=1                     # B_0 of tokamak in [Tesla] **See note in manual
initial_conditions=105   # Initial r coordinate in [cm]
initial_conditions=0     # Initial r*theta coordinate in [cm*rad]
initial_conditions=0     # Initial z coordinate in [cm]
initial_conditions=0.129 # Initial parallel velocity u in [cm/10^-8 s]
mu=0.21                  # v_perp^2/(2B) in [cm^2/10^-8 s] 
dt=30                    # Numerical step size in [10^-8 s]
n_steps=300               # Number of steps to advance
save_nth=1               # Use this to only output every save_nth data point